db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "gamedata"
    user = "xent"
    password = "xent"
  }
  numThreads = 10
}
world {
  xMax = 5
  yMax = 5
}
