akka {
  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
  actor {
    serializers {
      circe = "ru.agny.xent.trade.CirceSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "ru.agny.xent.trade.Lot" = circe
      "ru.agny.xent.trade.BoardState" = circe
    }
  }
}