db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "gamedata"
    user = "xent"
    password = "xent"
  }
  numThreads = 10
}
kafka {
  appId = "event-processor"
  bootstrap.servers = "127.0.0.1:9092"
  topic {
    in = "events"
    out = "responds"
  }
}
