db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:gamedata"
  user = "xent"
  password = "xent"
}
kafka {
  appId = "event-processor"
  bootstrap.servers = "127.0.0.1:9092"
  topic {
    in = "events"
    out = "responds"
  }
}
